# pro-review-mybatis

./: pom.xml
pro01/: pom.xml
pro01/src/main/java/com/jwan/configs/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java  WebConfig.java  WebInit.java
pro01/src/main/java/com/jwan/controllers/: HelloController.java
pro01/src/main/java/com/jwan/daos/: DeptDao.java  EmpDao.java  FruitDao.java  FruitDynamicSQLProvider.java
pro01/src/main/java/com/jwan/domain/: Dept.java  Emp.java  Fruit.java
pro01/src/main/java/com/jwan/services/: DeptService.java  EmpService.java  FruitService.java
pro01/src/main/java/com/jwan/services/impl/: DeptServiceImpl.java  EmpServiceImpl.java  FruitServiceImpl.java
pro01/src/main/resources/: jdbc.properties
pro01/src/main/webapp/Web-INF/templates/: hello.html
pro01/src/test/java/com/jwan/test/: DeptServiceTest.java  EmpServiceTest.java  FruitServiceTest.java
